<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nilesh.jawarkar.learn.javaee</groupId>
	<artifactId>CarManufacture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<jdk.attach.allowAttachSelf>true</jdk.attach.allowAttachSelf>
		<TOMEE_VERSION>8.0.13</TOMEE_VERSION>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.6.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0-6</version>
			<scope>provided</scope>
		</dependency>
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<!-- <version>4.11.0</version> -->
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>carman</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<showWarnings>true</showWarnings>
						<compilerVersion>17</compilerVersion>
						<debug>true</debug>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<tomee.httpPort>-1</tomee.httpPort>
							<tomee.stopPort>-1</tomee.stopPort>
						</systemPropertyVariables>
					</configuration>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>tomee-embedded</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>arquillian-tomee-embedded</artifactId>
					<version>${TOMEE_VERSION}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>tomee-embedded</artifactId>
					<version>${TOMEE_VERSION}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>tomee-webservices</artifactId>
					<version>${TOMEE_VERSION}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>tomee-jaxrs</artifactId>
					<version>${TOMEE_VERSION}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomee-remote</id>
			<properties>
				<tomee.version>${TOMEE_VERSION}</tomee.version>
				<tomee.classifier>plume</tomee.classifier>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>true</skipTests>
							<systemPropertyVariables>
								<tomee.httpPort>-1</tomee.httpPort>
								<tomee.stopPort>-1</tomee.stopPort>
								<tomee.classifier>${tomee.classifier}</tomee.classifier>
								<tomee.version>${tomee.version}</tomee.version>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>arquillian-tomee-remote</artifactId>
					<version>${tomee.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.tomee</groupId>
					<artifactId>apache-tomee</artifactId>
					<version>${tomee.version}</version>
					<classifier>${tomee.classifier}</classifier>
					<scope>test</scope>
					<type>zip</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>